# GPSTracking

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/zuja/buzz/gpstracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zuja/buzz/gpstracking/: Constants.java  GPSTrackingApplication.java
app/src/main/java/zuja/buzz/gpstracking/activities/: MainActivity.java
app/src/main/java/zuja/buzz/gpstracking/dao/: DatabaseHelper.java  DriverDAO.java  LocationPointDAO.java  RideDAO.java  RideSegmentDAO.java  SettingsDAO.java
app/src/main/java/zuja/buzz/gpstracking/di/components/: ExecutorComponent.java  FactoryComponent.java  RepositoryComponent.java  RoomComponent.java  WebComponent.java
app/src/main/java/zuja/buzz/gpstracking/fragments/: DriverProfileFragment.java  MyRidesFragment.java  NewRideFragment.java  SettingsFragment.java
app/src/main/java/zuja/buzz/gpstracking/models/: DriverModel.java  LocationPointModel.java  RideModel.java  RideSegmentModel.java  SettingsModel.java
app/src/main/java/zuja/buzz/gpstracking/repositories/: DriverRepository.java  GPSRepository.java  SettingsRepository.java
app/src/main/java/zuja/buzz/gpstracking/services/: WebService.java
app/src/main/java/zuja/buzz/gpstracking/utils/: PermissionUtils.java  ValidationUtils.java  ViewUtils.java
app/src/main/java/zuja/buzz/gpstracking/viewmodels/: DriverProfileViewModel.java  MainActivityViewModel.java  RideViewModel.java  SettingsViewModel.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_hr_flag.xml  ic_person_black_96dp.xml  navigation_bar_item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_driver_profile.xml  fragment_my_rides.xml  fragment_new_ride.xml  fragment_settings.xml
app/src/main/res/layout-land/: fragment_driver_profile.xml  fragment_new_ride.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hr/: strings.xml
app/src/test/java/zuja/buzz/gpstracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
